<html>
<head>
   <title>Ext.Element</title>

   <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css" />

   <style>

      body{
         background-color:#aeaeae;
      }

      #container{
         background-color:#ccc;
      }
   </style>

   <script src="extjs/adapter/ext/ext-base.js"></script>

   <script src="extjs/ext-all-debug.js"></script>

   <script>

      Ext.BLANK_IMAGE_URL = 'extjs/resources/images/default/s.gif';

      Ext.onReady(function () {

         // a very basic TabPanel instantiation and render
         var tabs = new Ext.TabPanel({
             renderTo: Ext.getBody(),
             activeTab: 0,
             items: [{
                 title: 'Tab 1',
                 html: 'A simple tab'
             },{
                 title: 'Tab 2',
                 html: 'Another one'
             }]
         });

         /* 2)

         // some more Tab options
         // "disabled": unavailable tab
         // "closable": whether a user can close the tab
         var simpleTab = {
            title    : 'Simple tab',
            id       : 'simpleTab',
            html     : 'Your first tab!'
         };

         var closableTab = {
            title    : 'I am closable',
            html     : 'Please close when done reading.',
            closable : true
         };

         var disabledTab = {
            title    : 'Disabled tab',
            id       : 'disabledTab',
            html     : 'Peekaboo!',
            disabled : true,
            closable : true
         };

         // enableTabScroll: for when there are more tabs than horiz. space
         // note: defaultType for TabPanel items is Panel
         var tabPanel = new Ext.TabPanel({
            activeTab : 0,
            id : 'myTPanel',
            enableTabScroll : true,
            items   : [
               simpleTab,
               closableTab,
               disabledTab,
            ]
         });

         new Ext.Window({
            height : 300,
            width  : 400,
            layout : 'fit',
            items  : tabPanel
         }).show();

         // Managing Tab Items

         // can use add(), remove(), insert(), inherited from Ext.Container
         var tPanel = Ext.getCmp('myTPanel');

         tPanel.add({
            title : 'New tab',
            id    : 'myNewTab'
         });

         // set Active Tab by id
         tPanel.setActiveTab('myNewTab');

         // enable/disable inline
         Ext.getCmp('disabledTab').enable();

         // hide tabs with utility method
         Ext.getCmp('myTPanel').hideTabStripItem('disabledTab');
         // Ext.getCmp('myTPanel').unHideTabStripItem('disabledTab');

         */ // end 2)

         /* 3)

         // Another Tab initialization example
         Ext.QuickTips.init();

         new Ext.Viewport({
            layout : 'fit',
            title  : 'Exercising scrollable tabs',
            items  : {
               layout: 'fit',
               title: 'Tabs',
               items: {
                  xtype: 'tabpanel',
                  activeTab: 0,
                  id: 'myTPanel',
                  enableTabScroll: true,
                  items: [
                     {
                        title: "First tab!"
                     }
                  ]
               }
            }
         });

         // anonymous function to render out lots of tabs
         (function(num){

            for (var i = 1; i <= 30; i++) {
               var title = "Long tab title # " + i;

               Ext.getCmp('myTPanel').add({
                  title    : title,
                  html     : 'Hi, i am tab ' + i,
                  tabTip   : title,
                  closable : true
               });

            }

         }).defer(500);
      

         */ // end 3)

         
      });

   </script>
</head>
<body>
   <div id="container"></div>
</body>
</html>